println(beacon_command_describe("runu"));
println(beacon_command_describe("jump"));
println(beacon_command_describe("spawn"));
println(beacon_command_describe("spawnu"));
println(beacon_command_describe("setenv"));
println(beacon_command_describe("inject"));
println(beacon_command_describe("spawnas"));
println(beacon_command_describe("desktop"));
println(beacon_command_describe("elevate"));
println(beacon_command_describe("spunnel"));
println(beacon_command_describe("rportfwd"));
println(beacon_command_describe("getprivs"));
println(beacon_command_describe("psinject"));
println(beacon_command_describe("blockdlls"));
println(beacon_command_describe("getsystem"));
println(beacon_command_describe("covertvpn"));
println(beacon_command_describe("powerpick"));
println(beacon_command_describe("powershell"));
println(beacon_command_describe("runasadmin"));
println(beacon_command_describe("remote-exec"));
println(beacon_command_describe("spunnel_local"));
println(beacon_command_describe("rportfwd_local"));
println(beacon_command_describe("powershell-import"));
println(beacon_command_describe("kerberos_ccache_use"));
println(beacon_command_describe("kerberos_ticket_use"));
println(beacon_command_describe("kerberos_ticket_purge"));