println(beacon_command_detail("runu"));
println(beacon_command_detail("jump"));
println(beacon_command_detail("spawn"));
println(beacon_command_detail("spawnu"));
println(beacon_command_detail("setenv"));
println(beacon_command_detail("inject"));
println(beacon_command_detail("spawnas"));
println(beacon_command_detail("desktop"));
println(beacon_command_detail("elevate"));
println(beacon_command_detail("spunnel"));
println(beacon_command_detail("rportfwd"));
println(beacon_command_detail("getprivs"));
println(beacon_command_detail("psinject"));
println(beacon_command_detail("blockdlls"));
println(beacon_command_detail("getsystem"));
println(beacon_command_detail("covertvpn"));
println(beacon_command_detail("powerpick"));
println(beacon_command_detail("powershell"));
println(beacon_command_detail("runasadmin"));
println(beacon_command_detail("remote-exec"));
println(beacon_command_detail("spunnel_local"));
println(beacon_command_detail("rportfwd_local"));
println(beacon_command_detail("powershell-import"));
println(beacon_command_detail("kerberos_ccache_use"));
println(beacon_command_detail("kerberos_ticket_use"));
println(beacon_command_detail("kerberos_ticket_purge"));