#	ALIAS:	REMOTE-EXEC

global('%opsec_status');

if (%opsec_status['remote-exec'] eq "DISABLED") {

	alias remote-exec {
			# Check for Number of Arguements
			if (size(@_) > 1) {
				berror($1, "remote-exec: Too many arguments (NOTE: Command is DISABLED!)");
				beacon_command_detail("remote-exec");
				return;
			}

			# Task
			try {
				# Beginning Task
				berror($1, "remote-exec: DISABLED due to OPSEC Concerns.");
				
				# Log Tasking to Event Log.
				elog("\c4[!] Operator '" . mynick() . "' attempted to run 'remote-exec' on Implant ID: \o" . beacon_info( $1 , "id" ) . " (" . beacon_info($1, "computer") . ")\o");
				
				# Print Information to Script Console.
				println(
					"\nPRINTED INFORMATION: REMOTE-EXEC => "          . beacon_info($1, "id") . " (" . beacon_info($1, "computer") . ")"
					. "\n\t[!] Operator '" . mynick() . "' Attempted to Run 'remote-exec', which is DISABLED: Due to OPSEC Concerns."
				);
			}
			catch $exception {
				
				#Print Error to Script Console.
				println(
					"\nERROR INFORMATION: REMOTE-EXEC => " . beacon_info($1, "id") . " (" . beacon_info($1, "computer") . ")"
					. "\remote-exec: " . $exception
				);
				
				# Print Error and Return.
				berror($1, "remote-exec: " . $exception);
				return;
			}
		}

	#	ALIAS REGISTER: REMOTE-EXEC
	beacon_command_register(
		"remote-exec",
		"\c6[!] DISABLED: Due to OPSEC Concerns\o",
		"Synopsis: remote-exec:\t[!] DISABLED: Due to OPSEC Concerns."
	);
}

else if (%opsec_status['remote-exec'] eq "ENABLED") {
	# Log Tasking to Event Log.
	println("[!] Operator " . mynick() . " ENABLED OPSEC Command: remote-exec\o");
	
	alias_clear("remote-exec");
	
	#	ALIAS REGISTER: BLOCKDLLS
	beacon_command_register(
		"remote-exec",
		"Run a command on a remote host",
		"Use: remote-exec [method] [target] [command]\n\nRun a [command] on [target] via [method].\n\nType 'remote-exec' by itself to see a list of methods."
	);
}