#	ALIAS:	RPORTFWD_LOCAL

global('%opsec_status');

if (%opsec_status['rportfwd_local'] eq "DISABLED") {

	alias rportfwd_local {
			# Check for Number of Arguements
			if (size(@_) > 1) {
				berror($1, "rportfwd_local: Too many arguments (NOTE: Command is DISABLED!)");
				beacon_command_detail("rportfwd_local");
				return;
			}

			# Task
			try {
				# Beginning Task
				berror($1, "rportfwd_local: DISABLED due to OPSEC Concerns.");
				
				# Log Tasking to Event Log.
				elog("\c4[!] Operator '" . mynick() . "' attempted to run 'rportfwd_local' on Implant ID: \o" . beacon_info( $1 , "id" ) . " (" . beacon_info($1, "computer") . ")\o");
				
				# Print Information to Script Console.
				println(
					"\nPRINTED INFORMATION: RPORTFWD_LOCAL => "          . beacon_info($1, "id") . " (" . beacon_info($1, "computer") . ")"
					. "\n\t[!] Operator '" . mynick() . "' Attempted to Run 'rportfwd_local', which is DISABLED: Due to OPSEC Concerns."
				);
			}
			catch $exception {
				
				#Print Error to Script Console.
				println(
					"\nERROR INFORMATION: RPORTFWD_LOCAL => " . beacon_info($1, "id") . " (" . beacon_info($1, "computer") . ")"
					. "\rportfwd_local: " . $exception
				);
				
				# Print Error and Return.
				berror($1, "rportfwd_local: " . $exception);
				return;
			}
		}

	#	ALIAS REGISTER: RPORTFWD_LOCAL
	beacon_command_register(
		"rportfwd_local",
		"\c6[!] DISABLED: Due to OPSEC Concerns\o",
		"Synopsis: rportfwd_local:\t[!] DISABLED: Due to OPSEC Concerns."
	);
}

else if (%opsec_status['rportfwd_local'] eq "ENABLED") {
	# Log Tasking to Event Log.
	println("[!] Operator " . mynick() . " ENABLED OPSEC Command: rportfwd_local\o");
	
	alias_clear("rportfwd_local");
	
	#	ALIAS REGISTER: BLOCKDLLS
	beacon_command_register(
		"rportfwd_local",
		"Setup a reverse port forward via Cobalt Strike client",
		"Use: rportfwd_local [bind port] [forward host] [forward port]\n     rportfwd_local stop [bind port]\n\nBinds the specified port on the target host. When a connection comes in,\nCobalt Strike will make a connection to the forwarded host/port, via your\nCobalt Strike client, and use Beacon to relay traffic between the two connections."
	);
}