#	ALIAS:	RPORTFWD

global('%opsec_status');

if (%opsec_status['rportfwd'] eq "DISABLED") {

	alias rportfwd {
			# Check for Number of Arguements
			if (size(@_) > 1) {
				berror($1, "rportfwd: Too many arguments (NOTE: Command is DISABLED!)");
				beacon_command_detail("rportfwd");
				return;
			}

			# Task
			try {
				# Beginning Task
				berror($1, "rportfwd: DISABLED due to OPSEC Concerns.");
				
				# Log Tasking to Event Log.
				elog("\c4[!] Operator '" . mynick() . "' attempted to run 'rportfwd' on Implant ID: \o" . beacon_info( $1 , "id" ) . " (" . beacon_info($1, "computer") . ")\o");
				
				# Print Information to Script Console.
				println(
					"\nPRINTED INFORMATION: RPORTFWD => "          . beacon_info($1, "id") . " (" . beacon_info($1, "computer") . ")"
					. "\n\t[!] Operator '" . mynick() . "' Attempted to Run 'rportfwd', which is DISABLED: Due to OPSEC Concerns."
				);
			}
			catch $exception {
				
				#Print Error to Script Console.
				println(
					"\nERROR INFORMATION: RPORTFWD => " . beacon_info($1, "id") . " (" . beacon_info($1, "computer") . ")"
					. "\rportfwd: " . $exception
				);
				
				# Print Error and Return.
				berror($1, "rportfwd: " . $exception);
				return;
			}
		}

	#	ALIAS REGISTER: RPORTFWD
	beacon_command_register(
		"rportfwd",
		"\c6[!] DISABLED: Due to OPSEC Concerns\o",
		"Synopsis: rportfwd:\t[!] DISABLED: Due to OPSEC Concerns."
	);
}

else if (%opsec_status['rportfwd'] eq "ENABLED") {
	# Log Tasking to Event Log.
	println("[!] Operator " . mynick() . " ENABLED OPSEC Command: rportfwd\o");
	
	alias_clear("rportfwd");
	
	#	ALIAS REGISTER: BLOCKDLLS
	beacon_command_register(
		"rportfwd",
		"Setup a reverse port forward",
		"Use: rportfwd [bind port] [forward host] [forward port]\n     rportfwd stop [bind port]\n\nBinds the specified port on the target host. When a connection comes in,\nCobalt Strike will make a connection to the forwarded host/port and use Beacon\nto relay traffic between the two connections."
	);
}