#	ALIAS:	DESKTOP

global('%opsec_status');

if (%opsec_status['desktop'] eq "DISABLED") {

	alias desktop {
			# Check for Number of Arguements
			if (size(@_) > 1) {
				berror($1, "desktop: Too many arguments (NOTE: Command is DISABLED!)");
				beacon_command_detail("desktop");
				return;
			}

			# Task
			try {
				# Beginning Task
				berror($1, "desktop: DISABLED due to OPSEC Concerns.");
				
				# Log Tasking to Event Log.
				elog("\c4[!] Operator '" . mynick() . "' attempted to run 'desktop' on Implant ID: \o" . beacon_info( $1 , "id" ) . " (" . beacon_info($1, "computer") . ")\o");
				
				# Print Information to Script Console.
				println(
					"\nPRINTED INFORMATION: DESKTOP => "          . beacon_info($1, "id") . " (" . beacon_info($1, "computer") . ")"
					. "\n\t[!] Operator '" . mynick() . "' Attempted to Run 'desktop', which is DISABLED: Due to OPSEC Concerns."
				);
			}
			catch $exception {
				
				#Print Error to Script Console.
				println(
					"\nERROR INFORMATION: DESKTOP => " . beacon_info($1, "id") . " (" . beacon_info($1, "computer") . ")"
					. "\desktop: " . $exception
				);
				
				# Print Error and Return.
				berror($1, "desktop: " . $exception);
				return;
			}
		}

	#	ALIAS REGISTER: DESKTOP
	beacon_command_register(
		"desktop",
		"\c6[!] DISABLED: Due to OPSEC Concerns\o",
		"Synopsis: desktop:\t[!] DISABLED: Due to OPSEC Concerns."
	);
}

else if (%opsec_status['desktop'] eq "ENABLED") {
	# Log Tasking to Event Log.
	println("[!] Operator " . mynick() . " ENABLED OPSEC Command: desktop\o");
	
	alias_clear("desktop");
	
	#	ALIAS REGISTER: BLOCKDLLS
	beacon_command_register(
		"desktop",
		"View and interact with target's desktop",
		"Use: desktop [pid] [x86|x64] [high|low]\n     desktop [high|low]\n\nInjects a VNC server onto the target and connects to it. You may specify\nwhether or not the session is high or low-quality."
	);
}