#	ALIAS:	COVERTVPN

global('%opsec_status');

if (%opsec_status['covertvpn'] eq "DISABLED") {

	alias covertvpn {
			# Check for Number of Arguements
			if (size(@_) > 1) {
				berror($1, "covertvpn: Too many arguments (NOTE: Command is DISABLED!)");
				beacon_command_detail("covertvpn");
				return;
			}

			# Task
			try {
				# Beginning Task
				berror($1, "covertvpn: DISABLED due to OPSEC Concerns.");
				
				# Log Tasking to Event Log.
				elog("\c4[!] Operator '" . mynick() . "' attempted to run 'covertvpn' on Implant ID: \o" . beacon_info( $1 , "id" ) . " (" . beacon_info($1, "computer") . ")\o");
				
				# Print Information to Script Console.
				println(
					"\nPRINTED INFORMATION: COVERTVPN => "          . beacon_info($1, "id") . " (" . beacon_info($1, "computer") . ")"
					. "\n\t[!] Operator '" . mynick() . "' Attempted to Run 'covertvpn', which is DISABLED: Due to OPSEC Concerns."
				);
			}
			catch $exception {
				
				#Print Error to Script Console.
				println(
					"\nERROR INFORMATION: COVERTVPN => " . beacon_info($1, "id") . " (" . beacon_info($1, "computer") . ")"
					. "\covertvpn: " . $exception
				);
				
				# Print Error and Return.
				berror($1, "covertvpn: " . $exception);
				return;
			}
		}

	#	ALIAS REGISTER: COVERTVPN
	beacon_command_register(
		"covertvpn",
		"\c6[!] DISABLED: Due to OPSEC Concerns\o",
		"Synopsis: covertvpn:\t[!] DISABLED: Due to OPSEC Concerns."
	);
}

else if (%opsec_status['covertvpn'] eq "ENABLED") {
	# Log Tasking to Event Log.
	println("[!] Operator " . mynick() . " ENABLED OPSEC Command: covertvpn\o");
	alias_clear("covertvpn");
	
	#	ALIAS REGISTER: BLOCKDLLS
	beacon_command_register(
		"covertvpn",
		"Deploy Covert VPN client",
		"Use: covertvpn [interface] [ip address]\n\nDeploy a Covert VPN to the target's system. You must have administrator\nprivileges for the client to work. \n\nSetup an [interface] through Cobalt Strike -> VPN Interfaces. The \n[ip address] is the IP address of the target interface you want to deploy\nthe VPN client to."
	);
}